{
	"manifest_version": 3,
	"name": "aSync",
	"version": "1.0",
	"icons": {
		"48": "images/popcorn.png"
	},
	"background": {
	  "service_worker": "js/background.js"
	},
	"permissions": [
		"activeTab", "scripting"
	],
	"action": {
	},
	"content_scripts": [
		{
		  "matches": [
			"http://*/*",
			"https://*/*"
		  ],
		  "css": [
			"static/styles.css"
		  ],
		  "js": ["js/ajax.js"],
		  "run_at": "document_end"
		}
	]
}
